

.royal {
    width: 5%;
    display: flex;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: black;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: space-around;
    background-color: black;
    text-size-adjust: 50%;
    border-radius: 10px;
    justify-content: space-around;
}


.nav-link {
    font-size: 150%;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: white;
    background-color: black;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius);
    background-color: grey;
    color: white;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);
    background-color: lightgrey;
    color: black;
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    background-color: lightgray;
    /* border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color); */
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

.btn-primary {
    background-color: black;
}

h1 {
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}