h1{
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    text-align: center;
}
/* .spotify{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template: 
     'music1 music2'
     'music3 '
     'music4 music5';
} */

h2{
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
form {
    display: block;
    margin-top: 0em;
    
    
}
/* b{
    color: white;
} */